<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lDW-Dh-PUw"/>
                        <viewControllerLayoutGuide type="bottom" id="laA-aI-WGD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="En4-Lx-ctO">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="j04-hd-GF9"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="rNL-RT-d17"/>
                                </connections>
                            </scrollView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" scrollEnabled="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mUo-Ul-5fg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wT4-Db-YEx">
                                    <size key="itemSize" width="280" height="280"/>
                                    <size key="headerReferenceSize" width="20" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="test" id="h0F-4D-I6J">
                                        <rect key="frame" x="20" y="100" width="280" height="280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJg-Vh-T4k">
                                                    <rect key="frame" x="103" y="129" width="75" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.235356396" green="0.52156862749999999" blue="0.30083684119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="BJg-Vh-T4k" secondAttribute="centerY" constant="0.5" id="7kg-es-Bmu"/>
                                            <constraint firstAttribute="centerX" secondItem="BJg-Vh-T4k" secondAttribute="centerX" constant="-0.5" id="EDZ-wm-Rah"/>
                                        </constraints>
                                        <size key="customSize" width="280" height="280"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Syo-ZQ-8GR">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="480"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="pui-y5-JUt"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="wCc-xa-WG2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mUo-Ul-5fg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="1U0-AN-Qtl"/>
                            <constraint firstItem="mUo-Ul-5fg" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="2Xc-RN-bcF"/>
                            <constraint firstAttribute="trailing" secondItem="mUo-Ul-5fg" secondAttribute="trailing" id="8wS-jr-iiK"/>
                            <constraint firstItem="laA-aI-WGD" firstAttribute="top" secondItem="mUo-Ul-5fg" secondAttribute="bottom" id="Beq-uN-Cqo"/>
                            <constraint firstItem="En4-Lx-ctO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Tnv-Xa-XCm"/>
                            <constraint firstItem="En4-Lx-ctO" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="dpC-1W-ipV"/>
                            <constraint firstItem="laA-aI-WGD" firstAttribute="top" secondItem="En4-Lx-ctO" secondAttribute="bottom" id="qif-9m-Hyq"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="mUo-Ul-5fg" id="kfY-hY-vea"/>
                        <outlet property="hiddenScrollView" destination="En4-Lx-ctO" id="qdG-xM-Etn"/>
                        <outlet property="layout" destination="wT4-Db-YEx" id="sg6-b4-D0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="34"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>